/* App.css */
.center-text {
  text-align: center;
}

html, body {
  height: 100%;
  margin: 0;
}


.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.homepage {
  flex: 1;
  padding: 12px;
  margin: 0px;
  margin-left: -8%;
  margin-top: -1.7%;
  background-color: lightblue;
  background-image: url('/img3.jpg'); /* Path to your image in the public folder */
  background-size: contain; /* Ensure the image covers the entire element */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  min-height: 100vh;
  width: 99vw;
  color: black; /* Text color for contrast against background */
  border: 4px solid white; /* Example border: 2px solid white */
  border-radius: 10px; /* Optional: Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); /* Optional: Shadow for depth */
}

.hero-section {
  text-align: center;
  margin-bottom: 20px;
}


.buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

footer {
  background-color: #343a40; /* Adjust as needed */
  color: #ffffff;
  padding: 1rem;
  text-align: center;
}

.content {
  flex: 1; /* Takes up remaining space */
}

.footer {
  background-color: blue; /* Optional: Customize as needed */
  padding: 1rem;
  text-align: center;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}
